[pytest]
testpaths = tests/ integration_tests/
python_classes = Test* *Test
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
markers =
filterwarnings =
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning:docker\.utils\.utils
